# TheBookOfLong

./: .gitignore  Directory.Build.props  README.md  TheBookOfLong.sln
Doc/: 剧情文件结构.md
UnityProject/: .gitignore
UnityProject/ProjectSettings/: ProjectSettings.asset
src/TheBookOfLong/: ConfigDumpManager.cs  ConfigDumpPatches.cs  CsvPatchFile.cs  DataModManager.CsvFormat.cs  DataModManager.CsvPatch.cs  DataModManager.Loading.cs  DataModManager.Symbolic.cs  DataModManager.cs  GameComplexDataDumpManager.cs  GameComplexDataDumpPatches.cs  GameComplexDataPatchManager.Apply.cs  GameComplexDataPatchManager.Loading.cs  GameComplexDataPatchManager.Reflection.cs  GameComplexDataPatchManager.Serialization.cs  GameComplexDataPatchManager.cs  MainMod.cs  MelonPreferencesEditor.Window.cs  MelonPreferencesEditor.cs  ModSettings.cs  TheBookOfLong.csproj
src/TheBookOfLong/ComplexData/: ComplexDataTargets.cs  ComplexJsonValuePatcher.cs  ComplexPatchExecutor.cs  ComplexPatchModels.cs  ComplexSymbolicFieldRules.cs  ComplexTypeAccessor.cs  GameComplexDataDumpManager.cs  GameComplexDataDumpPatches.cs  GameComplexDataPatchManager.Apply.cs  GameComplexDataPatchManager.ApplyCycle.cs  GameComplexDataPatchManager.Loading.cs  GameComplexDataPatchManager.cs
src/TheBookOfLong/Csv/: ConfigDumpManager.cs  ConfigDumpPatches.cs  CsvPatchApplier.cs  CsvPatchFile.cs  CsvSpecialPatchRules.cs  DataModManager.Loading.cs  PlotDataSymbolicIdResolver.cs  TransposedCsvPatchApplier.cs
src/TheBookOfLong/Mods/: IModProject.cs  ModLoadConfigEntry.cs  ModLoadConfigFile.cs  ModLoadConfigManager.cs  ModProject.cs  ModProjectInfoFile.cs  ModProjectRegistry.cs
src/TheBookOfLong/Mods/ComplexData/: ComplexRuntimePatchApplier.cs  GameComplexDataDumpManager.cs  GameComplexDataPatchManager.Apply.cs
src/TheBookOfLong/Mods/Csv/: CsvUtility.cs  PlotDataPatchApplier.cs
src/TheBookOfLong/Mods/Symbolic/: SymbolicFieldManager.cs  SymbolicIdService.cs  SymbolicSourceResolution.cs
src/TheBookOfLong/Symbolic/: DelimitedSymbolicIdRewriter.cs  SymbolicIdService.cs  SymbolicIdTokenDelimiters.cs
src/TheBookOfLong/UI/: MelonPreferencesEditor.Entries.cs  MelonPreferencesEditor.EventSystem.cs  MelonPreferencesEditor.Values.cs
